{
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es3",
        "lib": [
            "DOM",
            "ES2015"
        ],
        "types": [
            "react",
            "react-dom"
        ],
        "jsx": "react"
    },
    "exclude": [
        "comment",
        "node_modules"
    ]
}